D:\5сем\Курсовая\Lab7\Lab7\Model\bin\Debug\net6.0\Model.deps.json
D:\5сем\Курсовая\Lab7\Lab7\Model\bin\Debug\net6.0\Model.dll
D:\5сем\Курсовая\Lab7\Lab7\Model\bin\Debug\net6.0\Model.pdb
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\Model.dll
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\refint\Model.dll
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\Model.pdb
D:\5сем\Курсовая\Lab7\Lab7\Model\obj\Debug\net6.0\ref\Model.dll
