# DataBaseLabs

2/3/Web/: Web.sln
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/: InsuranceCompany.WebApp.csproj  Program.cs  appsettings.json
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Areas/: User.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Controllers/: AdminController.cs  ClientsController.cs  EmployeeController.cs  HomeController.cs  PoliciesController.cs  PolicyController.cs  PolicyTypesController.cs  RisksController.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Controllers/Base/: BaseController.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Middlewares/: DbInitializeMiddleware.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Models/: UserVM.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Models/Client/: ClientCreateVM.cs  ClientPoliciesUpdateVM.cs  ClientUpdateVM.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Models/Policy/: PolicyVM.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Models/PolicyType/: PolicyTypeCreateVM.cs  PolicyTypeUpdateRiskVM.cs  PolicyTypeVM.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Models/Risk/: RiskVM.cs
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Properties/: launchSettings.json
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Views/Admin/: Index.cshtml
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Views/Clients/: Create.cshtml  Details.cshtml  EditPolicies.cshtml  Index.cshtml
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  SelectPolicies.cshtml
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Views/Policies/: Create.cshtml  Edit.cshtml  Index.cshtml
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Views/Policy/: Index.cshtml
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Views/PolicyTypes/: Create.cshtml  Edit.cshtml  EditPolicyTypeRisks.cshtml  Index.cshtml
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Views/Risks/: Create.cshtml  Edit.cshtml  Index.cshtml
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/wwwroot/css/: site.css
5(Kursov)/InsuranceCompany/InsuranceCompany.WebApp/wwwroot/js/: site.js
Lab7/BlazorInsurComp/BlazorInsurComp/: BlazorInsurComp.csproj  Program.cs  _Imports.razor
Lab7/BlazorInsurComp/BlazorInsurComp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Lab7/BlazorInsurComp/BlazorInsurComp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Lab7/BlazorInsurComp/BlazorInsurComp/Data/Helpers/: DbInitializer.cs
Lab7/BlazorInsurComp/BlazorInsurComp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221201002639_ChangeClientToNullablePolicy.cs  20221202203511_AddUserWithHumanBaseFields.cs  ApplicationDbContextModelSnapshot.cs  InsuranceCompanyDbContextModelSnapshot.cs
Lab7/BlazorInsurComp/BlazorInsurComp/Data/Models/: Employee.cs  PolicyType.cs  Risk.cs
Lab7/BlazorInsurComp/BlazorInsurComp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Layout.cshtml
Lab7/BlazorInsurComp/BlazorInsurComp/Pages/ClientPages/: Clients.razor  Create.razor  Update.razor
Lab7/BlazorInsurComp/BlazorInsurComp/Pages/EmployeePages/: Create.razor  Employees.razor  SuccessPage.razor  Update.razor
Lab7/BlazorInsurComp/BlazorInsurComp/Pages/PolicyPages/: Create.razor  Policys.razor  SuccessPage.razor  Update.razor
Lab7/BlazorInsurComp/BlazorInsurComp/Properties/: launchSettings.json
Lab7/BlazorInsurComp/BlazorInsurComp/Services/: ClientService.cs  EmployeeService.cs  PolicyService.cs  PolicyTypeService.cs  RiskService.cs
Lab7/BlazorInsurComp/BlazorInsurComp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Lab7/Lab7/Lab7/Server/: Lab7.Server.csproj  Program.cs  appsettings.json
(+156 files in other folders)
