is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Lab7.Client
build_property.RootNamespace = Lab7.Client
build_property.ProjectDir = D:\5сем\Курсовая\Lab7\Lab7\Lab7\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\5сем\Курсовая\Lab7\Lab7\Lab7\Client
build_property._RazorSourceGeneratorDebug = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Clients/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xDbGllbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Clients/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Clients/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Clients/SuccessPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xTdWNjZXNzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Employees/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Employees/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEVtcGxveWVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Employees/SuccessPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXFN1Y2Nlc3NQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Employees/Update.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXFVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Policys/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saWN5c1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Policys/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saWN5c1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Policys/Policys.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saWN5c1xQb2xpY3lzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Pages/Policys/SuccessPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9saWN5c1xTdWNjZXNzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k50fbygav9

[D:/5сем/Курсовая/Lab7/Lab7/Lab7/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2hxzyvy2bq
